
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = proteus.EDF
Report Time   = 09:03:51
Nets          =      118
Components    =       25
Connections   =       51
Vias          =        8
Routed Length =   1131.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1400
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:50

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|    6| Fanout   |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|    7| Fanout   |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|    8| Fanout   |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|    9| Fanout   |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|   10| Fanout   |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|   11| Fanout   |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|   12| Fanout   |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|   13| Fanout   |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|   14| Fanout   |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|   15| Fanout   |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|   16| Fanout   |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|   17| Fanout   |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|   18| Fanout   |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|   19| Fanout   |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|   20| Fanout   |       0|       8|       0|       3|       9|        |  0:00:00|  0:00:00|
|   21| Route    |       1|       2|       0|       0|      10|       0|  0:00:00|  0:00:00|
|   22| Route    |       0|       0|       0|       0|      10|     100|  0:00:00|  0:00:00|
|   23| Clean    |       0|       0|       4|       0|       9|        |  0:00:01|  0:00:01|
|   24| Clean    |       0|       0|       2|       0|       9|        |  0:00:00|  0:00:01|
|   25| Clean    |       0|       0|       2|       0|       9|        |  0:00:01|  0:00:02|
|   26| Clean    |       0|       0|       3|       0|       9|        |  0:00:00|  0:00:02|
|   27| Clean    |       0|       0|       2|       0|       9|        |  0:00:00|  0:00:02|
|   28| Clean    |       0|       0|       2|       0|      10|        |  0:00:01|  0:00:03|
|   29| Clean    |       0|       0|       1|       0|       9|        |  0:00:00|  0:00:03|
|   30| Clean    |       0|       0|       2|       0|       9|        |  0:00:01|  0:00:04|
|   31| Clean    |       0|       0|       3|       0|       9|        |  0:00:00|  0:00:04|
|   32| Clean    |       0|       0|       2|       0|       9|        |  0:00:01|  0:00:05|
|   33| Route    |       0|       0|       0|       0|       9|       0|  0:00:00|  0:00:05|
|   34| Clean    |       0|       0|       3|       0|       9|        |  0:00:00|  0:00:05|
|   35| Clean    |       0|       0|       2|       0|       9|        |  0:00:00|  0:00:05|
|   36| Clean    |       0|       0|       3|       0|       9|        |  0:00:01|  0:00:06|
|   37| Clean    |       0|       0|       2|       0|       9|        |  0:00:00|  0:00:06|
|   38| Clean    |       0|       0|       3|       0|       9|        |  0:00:01|  0:00:07|
|   39| Clean    |       0|       0|       2|       0|       9|        |  0:00:00|  0:00:07|
|   40| Clean    |       0|       0|       2|       0|       9|        |  0:00:01|  0:00:08|
|   41| Clean    |       0|       0|       2|       0|       9|        |  0:00:00|  0:00:08|
|   42| Clean    |       0|       0|       2|       0|       9|        |  0:00:00|  0:00:08|
|   43| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:09|
|   44| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:09|
|   45| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:09|
|   46| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:10|
|   47| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:10|
|   48| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:11|
|   49| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:11|
|   50| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:11|
|   51| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:12|
|   52| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:12|
|   53| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:13|
|   54| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:13|
|   55| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:13|
|   56| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:13|
|   57| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:13|
|   58| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:13|
|   59| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:14|
|   60| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:14|
|   61| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:15|
|   62| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:15|
|   63| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:15|
|   64| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:16|
|   65| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:16|
|   66| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:16|
|   67| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:17|
|   68| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:17|
|   69| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:18|
|   70| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   71| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   72| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   73| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   74| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   75| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   76| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   77| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:18|
|   78| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   79| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   80| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   81| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   82| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   83| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   84| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   85| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   86| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   87| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   88| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:18|
|   89| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   90| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   91| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   92| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   93| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   94| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   95| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   96| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   97| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   98| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|   99| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:18|
|  100| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  101| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  102| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  103| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  104| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  105| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  106| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  107| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  108| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  109| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  110| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:18|
|  111| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  112| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  113| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  114| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  115| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  116| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  117| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  118| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  119| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  120| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  121| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:18|
|  122| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  123| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  124| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  125| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  126| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  127| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  128| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  129| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  130| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  131| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  132| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:18|
|  133| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  134| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  135| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  136| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  137| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  138| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  139| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  140| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  141| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  142| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  143| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:18|
|  144| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  145| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:18|
|  146| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:19|
|  147| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:19|
|  148| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:19|
|  149| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:19|
|  150| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:19|
|  151| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:19|
|  152| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:19|
|  153| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:19|
|  154| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:19|
|  155| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:19|
|  156| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:19|
|  157| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:19|
|  158| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:20|
|  159| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  160| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  161| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  162| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  163| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  164| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  165| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:20|
|  166| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  167| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  168| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  169| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  170| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  171| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  172| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  173| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  174| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  175| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  176| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:20|
|  177| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  178| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  179| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  180| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  181| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  182| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  183| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  184| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  185| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  186| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  187| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:20|
|  188| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  189| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  190| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  191| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  192| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  193| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  194| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  195| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  196| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  197| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  198| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:20|
|  199| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  200| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:20|
|  201| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:21|
|  202| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:21|
|  203| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:21|
|  204| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:21|
|  205| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:21|
|  206| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:22|
|  207| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:22|
|  208| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:22|
|  209| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:22|
|  210| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:22|
|  211| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:23|
|  212| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:23|
|  213| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:24|
|  214| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:24|
|  215| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:24|
|  216| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:25|
|  217| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:25|
|  218| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:26|
|  219| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:26|
|  220| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:26|
|  221| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:27|
|  222| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:27|
|  223| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:27|
|  224| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:28|
|  225| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:28|
|  226| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:29|
|  227| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:29|
|  228| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:29|
|  229| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:30|
|  230| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:30|
|  231| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:30|
|  232| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:31|
|  233| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:31|
|  234| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:32|
|  235| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:32|
|  236| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:32|
|  237| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:33|
|  238| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:33|
|  239| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:34|
|  240| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:34|
|  241| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:34|
|  242| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:34|
|  243| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:35|
|  244| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:35|
|  245| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:36|
|  246| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:36|
|  247| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:37|
|  248| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:37|
|  249| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:37|
|  250| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:38|
|  251| Clean    |       0|       0|       2|       0|       8|        |  0:00:00|  0:00:38|
|  252| Clean    |       0|       0|       2|       0|       8|        |  0:00:01|  0:00:39|
|  253| Filter   |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:39|
|  253| Recorner |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:39|
|_____|__________|________|________|________|________|________|________|_________|_________|
