
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = proteus.EDF
Report Time   = 07:20:56
Nets          =      125
Components    =       26
Connections   =       51
Vias          =       14
Routed Length =    917.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      568
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:24

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       2|      15|      13|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      15|      13|        |  0:00:00|  0:00:00|
|    2| Route    |       1|       1|       0|       0|      20|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|      19|     100|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       5|       0|      16|        |  0:00:01|  0:00:01|
|    5| Clean    |       0|       0|       2|       0|      15|        |  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       2|       0|      14|        |  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:03|
|   10| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:03|
|   11| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:04|
|   12| Clean    |       0|       0|       3|       0|      16|        |  0:00:00|  0:00:04|
|   13| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:04|
|   14| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:04|
|   15| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:05|
|   16| Clean    |       0|       0|       2|       0|      14|        |  0:00:00|  0:00:05|
|   17| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:06|
|   18| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:06|
|   19| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:07|
|   20| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:07|
|   21| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:07|
|   22| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:07|
|   23| Clean    |       0|       0|       3|       0|      16|        |  0:00:00|  0:00:07|
|   24| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:08|
|   25| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:08|
|   26| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:08|
|   27| Clean    |       0|       0|       2|       0|      14|        |  0:00:00|  0:00:08|
|   28| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:09|
|   29| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:09|
|   30| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:10|
|   31| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:10|
|   32| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:10|
|   33| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:11|
|   34| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:11|
|   35| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:12|
|   36| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:12|
|   37| Clean    |       0|       0|       5|       0|      14|        |  0:00:00|  0:00:12|
|   38| Clean    |       0|       0|       2|       0|      14|        |  0:00:00|  0:00:12|
|   39| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:13|
|   40| Clean    |       0|       0|       2|       0|      14|        |  0:00:00|  0:00:13|
|   41| Clean    |       0|       0|       4|       0|      16|        |  0:00:01|  0:00:14|
|   42| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:14|
|   43| Clean    |       0|       0|       4|       0|      16|        |  0:00:01|  0:00:15|
|   44| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:15|
|   45| Clean    |       0|       0|       5|       0|      14|        |  0:00:00|  0:00:15|
|   46| Clean    |       0|       0|       2|       0|      14|        |  0:00:01|  0:00:16|
|   47| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:16|
|   48| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:16|
|   49| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:17|
|   50| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:18|
|   51| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:18|
|   52| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:18|
|   53| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:19|
|   54| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:19|
|   55| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:20|
|   56| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:20|
|   57| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:20|
|   58| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:20|
|   59| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:21|
|   60| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:21|
|   61| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:22|
|   62| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:22|
|   63| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:22|
|   64| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:23|
|   65| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:23|
|   66| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:23|
|   67| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:24|
|   68| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:24|
|   69| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:24|
|   70| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:24|
|   71| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:24|
|   72| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:25|
|   73| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:25|
|   74| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:26|
|   75| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:26|
|   76| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:27|
|   77| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:27|
|   78| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:28|
|   79| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:28|
|   80| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:28|
|   81| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:29|
|   82| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:29|
|   83| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:29|
|   84| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:30|
|   85| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:30|
|   86| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:30|
|   87| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:31|
|   88| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:31|
|   89| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:32|
|   90| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:32|
|   91| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:32|
|   92| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:32|
|   93| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:33|
|   94| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:33|
|   95| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:34|
|   96| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:34|
|   97| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:34|
|   98| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:35|
|   99| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:35|
|  100| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:36|
|  101| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:36|
|  102| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:36|
|  103| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:36|
|  104| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:37|
|  105| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:37|
|  106| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:38|
|  107| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:38|
|  108| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:38|
|  109| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:39|
|  110| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:39|
|  111| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:39|
|  112| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:40|
|  113| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:40|
|  114| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:40|
|  115| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:41|
|  116| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:41|
|  117| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:41|
|  118| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:42|
|  119| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:42|
|  120| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:43|
|  121| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:43|
|  122| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:43|
|  123| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:44|
|  124| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:44|
|  125| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:44|
|  126| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:45|
|  127| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:45|
|  128| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:45|
|  129| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:46|
|  130| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:46|
|  131| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:46|
|  132| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:47|
|  133| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:47|
|  134| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:48|
|  135| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:48|
|  136| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:48|
|  137| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:48|
|  138| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:49|
|  139| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:49|
|  140| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:49|
|  141| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:50|
|  142| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:50|
|  143| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:51|
|  144| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:51|
|  145| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:51|
|  146| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:51|
|  147| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:52|
|  148| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:52|
|  149| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:52|
|  150| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:53|
|  151| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:53|
|  152| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:53|
|  153| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:53|
|  154| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:53|
|  155| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:54|
|  156| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:54|
|  157| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:54|
|  158| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:54|
|  159| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:55|
|  160| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:55|
|  161| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:56|
|  162| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:56|
|  163| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:56|
|  164| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:00:57|
|  165| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:57|
|  166| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:57|
|  167| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:58|
|  168| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:58|
|  169| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:58|
|  170| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:00:59|
|  171| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:00:59|
|  172| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:59|
|  173| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:01:00|
|  174| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:00|
|  175| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:01:00|
|  176| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:01:01|
|  177| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:01:01|
|  178| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:01:02|
|  179| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:01:02|
|  180| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:01:02|
|  181| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:02|
|  182| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:01:03|
|  183| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:03|
|  184| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:01:04|
|  185| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:04|
|  186| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:01:04|
|  187| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:01:05|
|  188| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:01:05|
|  189| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:05|
|  190| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:01:05|
|  191| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:01:05|
|  192| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:05|
|  193| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:01:06|
|  194| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:06|
|  195| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:01:06|
|  196| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:01:07|
|  197| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:01:07|
|  198| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:07|
|  199| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:01:08|
|  200| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:08|
|  201| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:01:08|
|  202| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:01:09|
|  203| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:09|
|  204| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:01:09|
|  205| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:01:10|
|  206| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:01:10|
|  207| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:10|
|  208| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:01:11|
|  209| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:11|
|  210| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:01:11|
|  211| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:11|
|  212| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:01:11|
|  213| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:01:11|
|  214| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:01:12|
|  215| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:01:12|
|  216| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:12|
|  217| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:01:13|
|  218| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:13|
|  219| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:01:13|
|  220| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:13|
|  221| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:01:14|
|  222| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:14|
|  223| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:01:14|
|  224| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:01:15|
|  225| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:15|
|  226| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:01:15|
|  227| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:15|
|  228| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:01:15|
|  229| Clean    |       0|       0|       3|       0|      14|        |  0:00:01|  0:01:16|
|  230| Clean    |       0|       0|       4|       0|      14|        |  0:00:00|  0:01:16|
|  231| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:16|
|  232| Clean    |       0|       0|       4|       0|      14|        |  0:00:01|  0:01:17|
|  233| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:01:17|
|  234| Filter   |       0|       0|       0|       0|      14|       0|  0:00:00|  0:01:17|
|  234| Recorner |       0|       0|       0|       0|      14|        |  0:00:00|  0:01:17|
|_____|__________|________|________|________|________|________|________|_________|_________|
