
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = proteus.EDF
Report Time   = 09:46:51
Nets          =      125
Components    =       30
Connections   =       64
Vias          =       23
Routed Length =    980.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      300
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:01:55

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      44|       3|      47|      22|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      44|       0|      47|      22|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      44|       0|      47|      22|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      44|       0|      47|      22|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      44|       0|      47|      22|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      44|       0|      47|      22|        |  0:00:00|  0:00:00|
|    6| Fanout   |       0|      44|       0|      47|      22|        |  0:00:00|  0:00:00|
|    7| Fanout   |       0|      44|       0|      47|      22|        |  0:00:00|  0:00:00|
|    8| Fanout   |       0|      44|       0|      47|      22|        |  0:00:00|  0:00:00|
|    9| Fanout   |       0|      44|       0|      47|      22|        |  0:00:00|  0:00:00|
|   10| Fanout   |       0|      44|       0|      47|      22|        |  0:00:00|  0:00:00|
|   11| Fanout   |       0|      44|       0|      47|      22|        |  0:00:00|  0:00:00|
|   12| Fanout   |       0|      44|       0|      47|      22|        |  0:00:00|  0:00:00|
|   13| Fanout   |       0|      44|       0|      47|      22|        |  0:00:00|  0:00:00|
|   14| Fanout   |       0|      44|       0|      47|      22|        |  0:00:00|  0:00:00|
|   15| Fanout   |       0|      44|       0|      47|      22|        |  0:00:00|  0:00:00|
|   16| Fanout   |       0|      44|       0|      47|      22|        |  0:00:00|  0:00:00|
|   17| Fanout   |       0|      44|       0|      47|      22|        |  0:00:00|  0:00:00|
|   18| Fanout   |       0|      44|       0|      47|      22|        |  0:00:00|  0:00:00|
|   19| Fanout   |       0|      44|       0|      47|      22|        |  0:00:01|  0:00:01|
|   20| Fanout   |       0|      44|       0|      47|      22|        |  0:00:00|  0:00:01|
|   21| Route    |      14|       9|       3|       2|      28|       0|  0:00:00|  0:00:01|
|   22| Route    |      11|       3|       0|       0|      24|      39|  0:00:01|  0:00:02|
|   23| Route    |       4|       3|       0|       0|      32|      50|  0:00:00|  0:00:02|
|   24| Route    |       1|       1|       0|       0|      35|      71|  0:00:01|  0:00:03|
|   25| Route    |       0|       0|       0|       0|      36|     100|  0:00:00|  0:00:03|
|   26| Clean    |       0|       0|       7|       0|      30|        |  0:00:00|  0:00:03|
|   27| Clean    |       0|       1|       4|       0|      28|        |  0:00:00|  0:00:03|
|   28| Clean    |       0|       3|       6|       0|      27|        |  0:00:00|  0:00:03|
|   29| Clean    |       0|       1|       5|       0|      24|        |  0:00:01|  0:00:04|
|   30| Clean    |       0|       1|       3|       0|      25|        |  0:00:00|  0:00:04|
|   31| Clean    |       0|       1|       4|       0|      23|        |  0:00:01|  0:00:05|
|   32| Clean    |       0|       1|       3|       0|      23|        |  0:00:01|  0:00:06|
|   33| Clean    |       0|       1|       5|       0|      23|        |  0:00:00|  0:00:06|
|   34| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:07|
|   35| Clean    |       0|       1|       4|       0|      22|        |  0:00:00|  0:00:07|
|   36| Route    |       0|       1|       0|       0|      22|       0|  0:00:00|  0:00:07|
|   37| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:00:07|
|   38| Clean    |       0|       0|       3|       0|      23|        |  0:00:01|  0:00:08|
|   39| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:08|
|   40| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:09|
|   41| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:09|
|   42| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:10|
|   43| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:10|
|   44| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:11|
|   45| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:11|
|   46| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:12|
|   47| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:12|
|   48| Route    |       0|       1|       0|       0|      22|       0|  0:00:00|  0:00:12|
|   49| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:00:12|
|   50| Clean    |       0|       0|       3|       0|      23|        |  0:00:00|  0:00:12|
|   51| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:13|
|   52| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:00:13|
|   53| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:14|
|   54| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:00:14|
|   55| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:15|
|   56| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:00:15|
|   57| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:16|
|   58| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:00:16|
|   59| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:17|
|   60| Route    |       0|       1|       0|       0|      22|       0|  0:00:00|  0:00:17|
|   61| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:00:17|
|   62| Clean    |       0|       0|       3|       0|      23|        |  0:00:00|  0:00:17|
|   63| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:17|
|   64| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:18|
|   65| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:18|
|   66| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:19|
|   67| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:19|
|   68| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:20|
|   69| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:20|
|   70| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:21|
|   71| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:21|
|   72| Route    |       0|       1|       0|       0|      22|       0|  0:00:00|  0:00:21|
|   73| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:00:21|
|   74| Clean    |       0|       0|       3|       0|      23|        |  0:00:01|  0:00:22|
|   75| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:22|
|   76| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:23|
|   77| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:23|
|   78| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:24|
|   79| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:24|
|   80| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:25|
|   81| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:25|
|   82| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:26|
|   83| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:27|
|   84| Route    |       0|       1|       0|       0|      22|       0|  0:00:00|  0:00:27|
|   85| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:00:27|
|   86| Clean    |       0|       0|       3|       0|      23|        |  0:00:00|  0:00:27|
|   87| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:28|
|   88| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:00:28|
|   89| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:29|
|   90| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:00:29|
|   91| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:30|
|   92| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:00:30|
|   93| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:31|
|   94| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:00:31|
|   95| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:32|
|   96| Route    |       0|       1|       0|       0|      22|       0|  0:00:00|  0:00:32|
|   97| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:00:32|
|   98| Clean    |       0|       0|       3|       0|      23|        |  0:00:00|  0:00:32|
|   99| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:32|
|  100| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:33|
|  101| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:33|
|  102| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:34|
|  103| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:34|
|  104| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:35|
|  105| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:35|
|  106| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:36|
|  107| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:36|
|  108| Route    |       0|       1|       0|       0|      22|       0|  0:00:00|  0:00:36|
|  109| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:00:36|
|  110| Clean    |       0|       0|       3|       0|      23|        |  0:00:01|  0:00:37|
|  111| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:37|
|  112| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:38|
|  113| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:38|
|  114| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:39|
|  115| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:39|
|  116| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:40|
|  117| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:41|
|  118| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:00:41|
|  119| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:42|
|  120| Route    |       0|       1|       0|       0|      22|       0|  0:00:00|  0:00:42|
|  121| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:00:42|
|  122| Clean    |       0|       0|       3|       0|      23|        |  0:00:00|  0:00:42|
|  123| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:43|
|  124| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:00:43|
|  125| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:44|
|  126| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:00:44|
|  127| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:45|
|  128| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:00:45|
|  129| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:46|
|  130| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:00:46|
|  131| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:47|
|  132| Route    |       0|       1|       0|       0|      22|       0|  0:00:00|  0:00:47|
|  133| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:00:47|
|  134| Clean    |       0|       0|       3|       0|      23|        |  0:00:01|  0:00:48|
|  135| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:48|
|  136| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:49|
|  137| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:49|
|  138| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:50|
|  139| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:50|
|  140| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:51|
|  141| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:51|
|  142| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:52|
|  143| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:52|
|  144| Route    |       0|       1|       0|       0|      22|       0|  0:00:00|  0:00:52|
|  145| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:00:52|
|  146| Clean    |       0|       0|       3|       0|      23|        |  0:00:01|  0:00:53|
|  147| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:53|
|  148| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:54|
|  149| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:54|
|  150| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:00:55|
|  151| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:00:55|
|  152| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:00:55|
|  153| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:56|
|  154| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:00:56|
|  155| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:57|
|  156| Route    |       0|       1|       0|       0|      22|       0|  0:00:00|  0:00:57|
|  157| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:00:57|
|  158| Clean    |       0|       0|       3|       0|      23|        |  0:00:00|  0:00:57|
|  159| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:58|
|  160| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:00:58|
|  161| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:00:59|
|  162| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:00:59|
|  163| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:00|
|  164| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:00|
|  165| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:01|
|  166| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:01|
|  167| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:02|
|  168| Route    |       0|       1|       0|       0|      22|       0|  0:00:00|  0:01:02|
|  169| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:01:02|
|  170| Clean    |       0|       0|       3|       0|      23|        |  0:00:01|  0:01:03|
|  171| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:01:03|
|  172| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:01:04|
|  173| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:01:04|
|  174| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:01:05|
|  175| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:01:05|
|  176| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:01:06|
|  177| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:01:06|
|  178| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:01:07|
|  179| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:01:07|
|  180| Route    |       0|       1|       0|       0|      22|       0|  0:00:00|  0:01:07|
|  181| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:01:07|
|  182| Clean    |       0|       0|       3|       0|      23|        |  0:00:01|  0:01:08|
|  183| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:01:08|
|  184| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:08|
|  185| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:09|
|  186| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:09|
|  187| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:10|
|  188| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:10|
|  189| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:11|
|  190| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:11|
|  191| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:12|
|  192| Route    |       0|       1|       0|       0|      22|       0|  0:00:00|  0:01:12|
|  193| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:01:12|
|  194| Clean    |       0|       0|       3|       0|      23|        |  0:00:00|  0:01:12|
|  195| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:13|
|  196| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:13|
|  197| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:14|
|  198| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:14|
|  199| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:15|
|  200| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:15|
|  201| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:01:15|
|  202| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:01:16|
|  203| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:01:16|
|  204| Route    |       0|       1|       0|       0|      22|       0|  0:00:00|  0:01:16|
|  205| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:01:16|
|  206| Clean    |       0|       0|       3|       0|      23|        |  0:00:01|  0:01:17|
|  207| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:01:17|
|  208| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:01:18|
|  209| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:01:18|
|  210| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:01:19|
|  211| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:01:19|
|  212| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:01:20|
|  213| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:01:20|
|  214| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:01:21|
|  215| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:01:21|
|  216| Route    |       0|       1|       0|       0|      22|       0|  0:00:00|  0:01:21|
|  217| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:01:21|
|  218| Clean    |       0|       0|       3|       0|      23|        |  0:00:00|  0:01:21|
|  219| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:22|
|  220| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:22|
|  221| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:23|
|  222| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:23|
|  223| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:24|
|  224| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:24|
|  225| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:25|
|  226| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:25|
|  227| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:26|
|  228| Route    |       0|       1|       0|       0|      22|       0|  0:00:00|  0:01:26|
|  229| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:01:26|
|  230| Clean    |       0|       0|       3|       0|      23|        |  0:00:00|  0:01:26|
|  231| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:27|
|  232| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:27|
|  233| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:28|
|  234| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:28|
|  235| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:29|
|  236| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:29|
|  237| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:30|
|  238| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:30|
|  239| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:01:30|
|  240| Route    |       0|       1|       0|       0|      22|       0|  0:00:00|  0:01:30|
|  241| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:01:30|
|  242| Clean    |       0|       0|       3|       0|      23|        |  0:00:01|  0:01:31|
|  243| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:01:31|
|  244| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:01:32|
|  245| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:01:32|
|  246| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:01:33|
|  247| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:01:33|
|  248| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:01:34|
|  249| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:01:34|
|  250| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:01:35|
|  251| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:01:35|
|  252| Route    |       0|       1|       0|       0|      22|       0|  0:00:00|  0:01:35|
|  253| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:01:35|
|  254| Clean    |       0|       0|       3|       0|      23|        |  0:00:00|  0:01:35|
|  255| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:36|
|  256| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:36|
|  257| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:37|
|  258| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:37|
|  259| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:38|
|  260| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:38|
|  261| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:39|
|  262| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:39|
|  263| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:40|
|  264| Route    |       0|       1|       0|       0|      22|       0|  0:00:00|  0:01:40|
|  265| Route    |       0|       0|       0|       0|      23|     100|  0:00:00|  0:01:40|
|  266| Clean    |       0|       1|       2|       0|      23|        |  0:00:00|  0:01:40|
|  267| Clean    |       0|       1|       4|       0|      23|        |  0:00:01|  0:01:41|
|  268| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:41|
|  269| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:42|
|  270| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:42|
|  271| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:43|
|  272| Clean    |       0|       1|       2|       0|      22|        |  0:00:00|  0:01:43|
|  273| Clean    |       0|       1|       3|       0|      22|        |  0:00:01|  0:01:44|
|  274| Clean    |       0|       1|       2|       0|      22|        |  0:00:01|  0:01:45|
|  275| Clean    |       0|       1|       3|       0|      22|        |  0:00:00|  0:01:45|
|  276| Filter   |       0|       1|       0|       0|      22|       0|  0:00:00|  0:01:45|
|  277| Filter   |       0|       0|       0|       0|      23|     100|  0:00:00|  0:01:45|
|  277| Recorner |       0|       0|       0|       0|      23|        |  0:00:00|  0:01:45|
|_____|__________|________|________|________|________|________|________|_________|_________|
