LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'V3.pdsprj'.
CADCAM generated at 10:44:18 on Samstag, 22. Februar 2025.

File List
---------
Top Copper              : V3 - CADCAM Top Copper.GBR
Bottom Copper           : V3 - CADCAM Bottom Copper.GBR
Top Silk Screen         : V3 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : V3 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : V3 - CADCAM Bottom Solder Resist.GBR
Top Assembly            : V3 - CADCAM Top Assembly.GBR
Profile                 : V3 - CADCAM Profile.GBR
Drill, Plated, 1-16     : V3 - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : V3 - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : V3 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -146.003mm 42mm -41mm 120.022mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D13	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=4.5mm                                                           FLASH OtherPad,Unknown
D15	CIRCLE  D=1.778mm                                                         FLASH OtherPad,Unknown
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D18	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D19	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D70	CIRCLE  D=0.203mm                                                         DRAW  Profile
D71	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D20	CIRCLE  D=0.203mm                                                         DRAW  Material
D21	CIRCLE  D=1.016mm                                                         FLASH Material
D22	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D23	CIRCLE  D=2.032mm                                                         FLASH Material
D24	CIRCLE  D=2.794mm                                                         FLASH Material
D25	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D26	CIRCLE  D=1.524mm                                                         FLASH Material
D27	CIRCLE  D=0.813mm                                                         DRAW  Material
D28	CIRCLE  D=0.178mm                                                         DRAW  Material
D29	CIRCLE  D=0.066mm                                                         DRAW  Material
D72	CIRCLE  D=0.711mm                                                         DRAW  Material
D73	CIRCLE  D=0.11mm                                                          DRAW  Material
D30	CIRCLE  D=0.051mm                                                         DRAW  Material
D31	CIRCLE  D=1.016mm                                                         DRAW  Material
D32	CIRCLE  D=0.325mm                                                         DRAW  Material
D33	CIRCLE  D=0.146mm                                                         DRAW  Material
D34	CIRCLE  D=0.508mm                                                         DRAW  Material
D35	CIRCLE  D=0.231mm                                                         DRAW  Material
D36	CIRCLE  D=0.105mm                                                         DRAW  Material
D37	CIRCLE  D=0.117mm                                                         DRAW  Material
D38	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D39	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D40	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown
D41	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown
D42	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D43	CIRCLE  D=1.143mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
